<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraRotationController.cs">
    <Files>
      <File FileName="Assets/Scripts/ExitMarker.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/PlayerState.cs" Line="43" Column="25" />
      <File FileName="Assets/Scripts/TurretMovement.cs" Line="32" Column="39" />
      <File FileName="Assets/Scripts/TurretShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="69" Column="1" />
      <File FileName="Assets/Scripts/TurretPowerMarker.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/CameraFOVManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraRotationController.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>